# SET09102_2024-5

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Doxyfile  SET09102-2024-5.csproj  SET09102-2024-5.sln
.github/: maui-dotnet.yml
.github/workflows/: maui-dotnet.yml
Migrations/: Migrations.csproj  Program.cs  README.md  SensorMonitoringContextFactory.cs
Migrations/Migrations/: 20250425122955_InitialCreate.Designer.cs  20250425122955_InitialCreate.cs  SensorMonitoringContextModelSnapshot.cs
SET09102-2024-5/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SET09102-2024-5.csproj  SET09102-2024-5.sln
SET09102-2024-5/Converters/: InvertedBoolConverter.cs  NullToBoolConverter.cs
SET09102-2024-5/Data/: SensorMonitoringContext.cs  SensorMonitoringContextFactory.cs
SET09102-2024-5/Interfaces/: IAuthService.cs  IDataQualityService.cs  IDatabaseService.cs  IMaintenanceRepository.cs  IMaintenanceService.cs  INavigationService.cs  IRepository.cs
SET09102-2024-5/Migrations/: 20250424185112_InitialCreate.Designer.cs  20250424185112_InitialCreate.cs  SensorMonitoringContextModelSnapshot.cs
SET09102-2024-5/Models/: AccessPrivilege.cs  Configuration.cs  ConfigurationSetting.cs  EnvironmentalDataModel.cs  Incident.cs  IncidentMeasurement.cs  Maintenance.cs  Measurand.cs  Measurement.cs  PhysicalQuantity.cs  QualityReport.cs  Role.cs  Sensor.cs  SensorFirmware.cs  User.cs
SET09102-2024-5/Repositories/: IMeasurementRepository.cs  IRepository.cs  ISensorRepository.cs  MaintenanceRepository.cs  MeasurementRepository.cs  Repository.cs  SensorRepository.cs
SET09102-2024-5/Services/: AuthService.cs  BaseService.cs  DatabaseService.cs  DialogService.cs  IAuthService.cs  IBaseService.cs  IDataService.cs  IDatabaseService.cs  ILoggingService.cs  INavigationService.cs  LoggingService.cs  MaintenanceService.cs  MockDataQualityService.cs  MockDataService.cs  NavigationService.cs  PollingTimer.cs  RouteConstants.cs  SensorService.cs  ViewLifecycleManager.cs  ViewRegistration.cs
SET09102-2024-5/ViewModels/: BaseViewModel.cs  (+15 more)
Tests/: AuthServiceTests.cs  DatabaseServiceRemoteConnectionTests.cs  DialogServiceTests.cs  LoggingServiceTests.cs  MainThreadServiceTests.cs  NavigationServiceTests.cs  Tests.csproj
Tests/Converters/: DictionaryValueConverterTests.cs
Tests/Mocks/: MockApplication.cs  MockDbSetFactory.cs  MockDialogService.cs  MockMainThreadService.cs  MockMapsuiBitmapRegistry.cs  MockNavigationService.cs  MockStaticMethod.cs
Tests/Repositories/: MeasurementRepositoryTests.cs  SensorRepositoryTests.cs
Tests/Services/: BackupServiceTests.cs  DatabaseServiceConnectionTests.cs  SchedulerServiceTests.cs  SensorServiceTests.cs
Tests/ViewModels/: DataStorageViewModelTests.cs  HistoricalDataViewModelTests.cs  LoginViewModelTests.cs  MapViewModelTests.cs  RegisterViewModelTests.cs  SensorIncidentLogViewModelTests.cs  SensorLocatorViewModelTests.cs  SensorManagementViewModelFirmwareTests.cs  SensorManagementViewModelTests.cs  SensorOperationalStatusViewModelTests.cs
db/: data.sql  db.sql
docs/: db.mdj
(+173 files in other folders)
